<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echoes of the Dungeon</title>
</head>
<style>
    @font-face {
        font-family: 'PixelFont';
        src: url('assets/ttf/dpcomic.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'PixelFontChinese';
        src: url('assets/ttf/Cubic_11_1.100_R.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* 半透明背景 */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    #loading-screen img {
        width: 100px; 
    }

    .font-preload {
        font-family: 'PixelFont';
        visibility: hidden;
        position: absolute;
        left:  -100%;
    }
    .font-preload-2 {
        font-family: 'PixelFontChinese';
        visibility: hidden;
        position: absolute;
        left:  -100%;
    }
</style>
<body>
    <div id="loading-screen">
        <img src="https://games.iddle.dev/Echoes-of-the-Dungeon/assets/images/loading.gif" alt="Loading..."/>
        <!-- <p>Loading...</p> -->
    </div>
    <div class="font-preload">Font loading</div>
    <div class="font-preload-2">Font loading</div>
    
    <div id="game"></div>
    
</body>
</html>